<!DOCTYPE html>
<html lang="fi">
<head>
  <title> T12 Fallout New Vegas </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css"  media="screen">
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"> Etusivu </a>
  <a href="kak.html" class="active"> Fallout New Vegas </a>
  <a href="kol.html"> Skyrim </a>
  <a href="nel.html"> Dead by Daylight</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<img src="Fallout-New-Vegas.jpg" alt="Fallout-New-Vegas" class="cent"> 

 <article class="jtn">
   <h4> Perus infoa </h4>   
   <p class="iso"> Fallout New Vegas alkaa vuodesta 2281. Pelaaja on nimetön lähetti (engl. Courier), joka kantaa arvokasta lähetystä. Lähetystä havitteleva mies nimeltä Benny ryöstää kuriirin, ampuu tätä päähän ja hautaa kuolleeksi luulemansa lähetin Goodspringsin kylän hautausmaalle. Robotti nimeltä Victor kaivaa vaikeasti haavoittuneen, mutta yhä elävän kuriirin ylös haudasta ja toimittaa tämän Goodspringsiin lääkäri Doc Mitchellin hoidettavaksi. Toivuttuaan vammoistaan kuriiri lähtee kiertämään Mojaven aavikkoa tarkoituksenaan löytää Benny. </p>
   <hr>
   <p class="iso"> Fallout New Vegas on yksi lempi peleistäni uudelleenpelattavuuden, tarinan ja pelimekaniikan takia. Tutoriaali osuus ei ole pitkä ja halutessaan sen voi kokonaan skipata, mikä on minulle iso plussa. Näppäimet oppii helposti ja niitä voi ainakin pc:llä muokata. Tarinassa on valintoja millä on vaikutus pelimaailmaan, asia mitä minun mielestäni pitäisi olla useammassa pelissä. Enempää en nyt pelistä kerro, jotta en spoilaa pelikokemusta uudelle pelaajalle. </p>
   <hr> 
   <p class="iso"> Jos haluat lisätietoa pelistä, voit painaa oikealla puolella olevaa kuvaa (mobiililla alapuolella), niin sinulle avautuu sivu suoraan Fallout New Vegasin wikipedia sivuille. </p> 
   
 </article>

   <div>
     <a href="https://fi.wikipedia.org/wiki/Fallout:_New_Vegas" target="_blank"> <img src="FalloutNV2.jpg" alt="FalloutNW" class="rightie"> </a> 	
   </div>



<footer>
  
  <p class="o"> Puh.nro: +358 01234567 </p>
  <p> Kirjoittaja: Mika Männistö </p>
  <p class="o"> Postilokero osoite: Kalakuja 5, lokero 3 </p>
  <p> Sähköposti: peli.sivu@netti.com </p>

</footer> 

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script> 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>